<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Nov 24 12:52:57 YEKT 2018 -->
<title>ConfigReader</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ru/lkservis/atsloganalyser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/lkservis/atsloganalyser/App.html" title="class in ru.lkservis.atsloganalyser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/lkservis/atsloganalyser/FileManager.html" title="class in ru.lkservis.atsloganalyser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/lkservis/atsloganalyser/ConfigReader.html" target="_top">Frames</a></li>
<li><a href="ConfigReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.lkservis.atsloganalyser</div>
<h2 title="Class ConfigReader" class="title">Class ConfigReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.lkservis.atsloganalyser.ConfigReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#ConfigReader-java.io.File-">ConfigReader</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getArchiveNamePrefix--">getArchiveNamePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getControlDir--">getControlDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getDellDate--">getDellDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getOutputDir--">getOutputDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getReceiverMail--">getReceiverMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getReportDir--">getReportDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getSenderMail--">getSenderMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getSmtpPort--">getSmtpPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getSmtpServer--">getSmtpServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getSprFXSfile--">getSprFXSfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getSprOutCallfile--">getSprOutCallfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/lkservis/atsloganalyser/ConfigReader.html#getSubjectLine--">getSubjectLine</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigReader-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigReader</h4>
<pre>public&nbsp;ConfigReader(java.io.File&nbsp;file)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getControlDir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>дирректорию в которой ведется поиск файлов</dd>
</dl>
</li>
</ul>
<a name="getDellDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDellDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDellDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>файлы старше скольки дней удалять из дирректории.</dd>
</dl>
</li>
</ul>
<a name="getReportDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReportDir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>данный метод возвращает путь к папке в которую будут генерироваться отчеты</dd>
</dl>
</li>
</ul>
<a name="getSprOutCallfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprOutCallfile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSprOutCallfile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- путь к справочнику известных назначений вызовов</dd>
</dl>
</li>
</ul>
<a name="getSprFXSfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprFXSfile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSprFXSfile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- путь к справочнику внутренних номеров</dd>
</dl>
</li>
</ul>
<a name="getArchiveNamePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveNamePrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getArchiveNamePrefix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutputDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOutputDir()</pre>
</li>
</ul>
<a name="getReceiverMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverMail</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReceiverMail()</pre>
</li>
</ul>
<a name="getSenderMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderMail</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSenderMail()</pre>
</li>
</ul>
<a name="getSmtpServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmtpServer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSmtpServer()</pre>
</li>
</ul>
<a name="getSmtpPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmtpPort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSmtpPort()</pre>
</li>
</ul>
<a name="getSubjectLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubjectLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubjectLine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ru/lkservis/atsloganalyser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/lkservis/atsloganalyser/App.html" title="class in ru.lkservis.atsloganalyser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/lkservis/atsloganalyser/FileManager.html" title="class in ru.lkservis.atsloganalyser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/lkservis/atsloganalyser/ConfigReader.html" target="_top">Frames</a></li>
<li><a href="ConfigReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
